<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet"  href="style.css">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Static Template</title>
  </head>
  <body>
    <div class="container">
    <h1 class="heading">Random qutoes generator!</h1>
    <button class="click" id="btn">Click me!</button>
    <h2 id="output"  class="color"> "press the button to generat random qutoes"</h2 >
    <script src="script.js">
      </div>
  </body>
</html>